Project/Project/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.LoginPage" BackgroundImageSource="wild.jpg">

    <Grid BackgroundColor="#ESBEE">
        
        <BoxView Opacity="0.3" BackgroundColor="#00c2FF"/>
        <Grid HeightRequest="520" Margin="30">
            <Path Fill="White" StrokeThickness="1" Aspect="Uniform" HorizontalOptions="Center"
                  Data="M30.6,172.838V696.314L348.157,426.72Z" Opacity="0.5"/>
            <Path Fill="White" StrokeThickness="1" Aspect="Uniform" HorizontalOptions="Center"
                  Data="M30.6,172.838V650.665L320.465,404.581Z" Opacity="0.8"/>
            <Path Stroke="#00C2FF" StrokeThickness="1" Aspect="Uniform" HorizontalOptions="Center"
                  Data="M30.6,172.838V605.512L293.073,382.682Z"/>
            <StackLayout Spacing="20" VerticalOptions="CenterAndExpand" Margin="50,0">
                <Label Text="LOG IN" TextColor="Black" FontSize="20" FontAttributes="Bold" />
                <StackLayout Spacing="20">
                    <Grid WidthRequest="160" Padding="10,0" BackgroundColor="#F6F6F6" HorizontalOptions="Start">
                        <Entry Placeholder="Username" FontSize="12"/>
                    </Grid>
                    <Grid WidthRequest="160" Padding="10,0" BackgroundColor="#F6F6F6" HorizontalOptions="Start">
                        <Entry Placeholder="Password" FontSize="12"/>
                     
         
                    </Grid>
                </StackLayout>
                <Button Text="Login" HorizontalOptions="Start" VerticalOptions="Center"
                    Clicked="AddItemPage"/>

            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>